<html lang="pt">



<head>



    <meta charset="UTF-8">

    <meta name="viewport" content="width-device-width, initial-scale=1.0">



    <title>Grouping Tags</title>



    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;

            background-color: dimgray;

        }



        header {

            background-color: white;

            padding: 10px;

            margin: 10px;

        }



        nav {

            background-color: darkgray;

            padding: 3px;

            box-shadow: 5px 3px 7px 1px black
        }



        nav>a {

            text-decoration: none;

            color: white;

            font-weight: bold;

            margin-right: 30px;

        }



        nav>a:hover {

            text-decoration: underline;

        }



        main {

            background-color: white;

            padding: 10px;

            margin: 10px;

            border-radius: 10px 0px;

        }



        article {

            background-color: lightgray;

        }



        article>aside {

            background-color: gray;

        }



        footer {

            background-color: black;

            color: white;

            text-align: center;

            padding: 4px;

            margin: 0px;

        }



        footer>p {

            margin: 0px;

        }



        div#bola {

            height: 100px;

            width: 100px;

            margin: 10px;

            background-color: white;

            border-radius: 50%;

        }
    </style>



</head>



<body>



    <header>

        <h1>Meu Site</h1>

        <nav>

            <a href="#">Link</a>

            <a href="#">Link</a>

            <a href="#">Link</a>

            <a href="#">Link</a>

            <a href="#">Link</a>

        </nav>

    </header>



    <main>



        <section>



            <article>



                <h2>Diplomata russo avisa: Europa será a primeira a enfrentar “consequências catastróficas”</h2>



                <p>Gavrilov acusa os Estados Unidos de estarem a promover a escalada do conflito. Ao entregar armamento
                    à Ucrânia, Washington deixa claro que não procura uma solução diplomática para a guerra, defende o
                    diplomata.



                    As declarações de Konstantin Gavrilov surgem no dia em que se inicia a cimeira da NATO, em Vílnius,
                    na Lituânia, e depois da Turquia ter anunciado que ia levantar o veto à adesão da Suécia à aliança
                    transatlântica.



                    Os Estados Unidos confirmaram o fornecimento de munições de fragmentação à Ucrânia, uma decisão que
                    causou discórdia entre os países da NATO.



                    Jake Sullivan, conselheiro de Segurança Nacional da Casa Branca, reconhece que a decisão “é difícil”
                    e, por isso, foi adiada, mas garante que é a “coisa certa a fazer”.</p>



                <aside>



                    <p>Artigo escrito por José da Silva</p>



                </aside>



            </article>



        </section>



    </main>



    <footer>

        <p>Desenvolvido pelo Cursoemvídeo</p>

    </footer>



    <div id="bola">



    </div>



</body>



</html>