<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em
            */
            font-size: 1em;
            font-weight: ;
            font-style: ;
            text-decoration: ;
            /*lighter normal bold bolder*/
            /*100-900*/
        }
        h1{
            font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ;
            /*shorthand font
            - font-style-> font-weight-> font-size-> font-family*/
            font: italic bolder 3em ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid perferendis earum exercitationem corrupti accusantium sed magni. Enim assumenda laudantium nulla sunt voluptatum officia dolorem, commodi, totam quae praesentium similique nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsum odit minima recusandae voluptates, consectetur maiores pariatur iste nesciunt minus porro quod accusantium ipsam quidem culpa voluptatibus quibusdam asperiores facere.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus atque sequi explicabo modi! Illo reiciendis dignissimos porro pariatur? Ad quidem accusantium enim neque! Consequuntur tempora dolorum fugiat dolor. Laborum, doloremque?</p>
</body>
</html>