<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;
            background-attachment: fixed;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque enim iure accusamus natus, blanditiis qui ab facilis itaque, aliquam eligendi assumenda. Enim perferendis quam labore. Labore tenetur nihil laborum iure.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque enim iure accusamus natus, blanditiis qui ab facilis itaque, aliquam eligendi assumenda. Enim perferendis quam labore. Labore tenetur nihil laborum iure.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque enim iure accusamus natus, blanditiis qui ab facilis itaque, aliquam eligendi assumenda. Enim perferendis quam labore. Labore tenetur nihil laborum iure.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque enim iure accusamus natus, blanditiis qui ab facilis itaque, aliquam eligendi assumenda. Enim perferendis quam labore. Labore tenetur nihil laborum iure.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque enim iure accusamus natus, blanditiis qui ab facilis itaque, aliquam eligendi assumenda. Enim perferendis quam labore. Labore tenetur nihil laborum iure.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque enim iure accusamus natus, blanditiis qui ab facilis itaque, aliquam eligendi assumenda. Enim perferendis quam labore. Labore tenetur nihil laborum iure.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque enim iure accusamus natus, blanditiis qui ab facilis itaque, aliquam eligendi assumenda. Enim perferendis quam labore. Labore tenetur nihil laborum iure.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque enim iure accusamus natus, blanditiis qui ab facilis itaque, aliquam eligendi assumenda. Enim perferendis quam labore. Labore tenetur nihil laborum iure.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque enim iure accusamus natus, blanditiis qui ab facilis itaque, aliquam eligendi assumenda. Enim perferendis quam labore. Labore tenetur nihil laborum iure.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque enim iure accusamus natus, blanditiis qui ab facilis itaque, aliquam eligendi assumenda. Enim perferendis quam labore. Labore tenetur nihil laborum iure.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque enim iure accusamus natus, blanditiis qui ab facilis itaque, aliquam eligendi assumenda. Enim perferendis quam labore. Labore tenetur nihil laborum iure.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque enim iure accusamus natus, blanditiis qui ab facilis itaque, aliquam eligendi assumenda. Enim perferendis quam labore. Labore tenetur nihil laborum iure.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque enim iure accusamus natus, blanditiis qui ab facilis itaque, aliquam eligendi assumenda. Enim perferendis quam labore. Labore tenetur nihil laborum iure.</p>

    </main>
</body>
</html>